{
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "GroupId": "threerevertwatch-gateway",
    "AutoOffsetReset": "earliest",
    "EnableAutoCommit": false
  },
  "Topics": {
    "RawEdits": "wiki.raw-edits",
    "TopicMatchedEdits": "wiki.topic-matched-edits",
    "ArticleConflictUpdates": "wiki.article-conflict-updates",
    "TopicConflictUpdates": "wiki.topic-conflict-updates"
  },
  "ServiceUrls": {
    "AggregatorBaseUrl": "http://localhost:5084",
    "GatewayPublicUrl": "http://localhost:5080"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5085", "http://localhost:8080" ]
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Information", "Override": { "Microsoft": "Warning" } },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } }
    ]
  }
}

